{
    "name"				: "nod.st/cakephp-client-redirect",
    "version"			: "1.1.2",
    "description"		: "CakePHP Client Redirect",
    "type"				: "cakephp-plugin",
    "keywords"			: ["cakephp", "javascript", "redirect", "helper"],
    "authors"			: [
        {
            "name"      : "Furkan Tunalı",
            "homepage"  : "http://www.furkantunali.com",
            "email"     : "furkan@nod.st",
            "role"      : "Author"
        },
        {
            "name"      : "NOD Studios",
            "homepage"  : "http://nod.st"
        }
    ],
    "require"			: {
        "php"					: ">=5.2.0",
        "composer/installers"	: "*"
    }
}
